include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer {
    enabled=true
    topic="cancellations"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=true
  host="localhost"
  host=${?REDIS_HOST}
  port=6379
  port=${?REDIS_PORT}
}

poller {
  url="https://api.digitransit.fi/realtime/service-alerts/v1/"
  url=${?HTTP_POLLER_URL}
  interval=30
  interval=${?HTTP_POLLER_INTERVAL}
}
