include "common.conf"

pulsar {
  consumer {
    enabled=true
    topic="hsl/transitdata/test-source"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="test-source-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled=true
    topic="hsl/transitdata/test-sink"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=true
}

poller {
  url=""
  url=${?HTTP_POLLER_URL}
  serviceDayStartTime="04:30:00"
  serviceDayStartTime=${?SERVICE_DAY_START_TIME}
}
